PORT=3001
DB_ADDRESS=mongodb://root:example@localhost:27017/weblarek?authSource=admin
UPLOAD_PATH=images
UPLOAD_PATH_TEMP=temp
ORIGIN_ALLOW=http://localhost:5173
AUTH_REFRESH_TOKEN_EXPIRY=10y
AUTH_ACCESS_TOKEN_EXPIRY=10y
